# spring-batch2-demo

./: README.md  pom.xml
src/main/java/com/example/springbatch2demo/: S3Config.java  SpringBatch2DemoApplication.java  SpringBatchSchedulerApplication.java
src/main/java/com/example/springbatch2demo/batch/: BatchConfiguration.java  Coffee.java  CoffeeItemProcessor.java  S3Controller.java
src/main/java/com/example/springbatch2demo/batchscheduler/: AmazonServiceConfig.java  JobCompletionNotificationListener.java  SpringBatchScheduler.java  SpringBatchScheduler2.java
src/main/java/com/example/springbatch2demo/batchscheduler/listener/: SimpleJobExecutionListener.java  SimpleStepExecutionListener.java
src/main/java/com/example/springbatch2demo/batchscheduler/model/: Book.java  Movie.java
src/main/java/com/example/springbatch2demo/batchscheduler/processor/: MovieDataProcessor.java
src/main/java/com/example/springbatch2demo/batchscheduler/reader/: MovieFieldSetMapper.java  S3ObjectReader.java  S3Resource.java  S3ResourceLoader.java
src/main/java/com/example/springbatch2demo/batchscheduler/util/: BatchUtil.java  MyDateUtils.java
src/main/java/com/example/springbatch2demo/batchscheduler/writer/: NoOpItemWriter.java  SimpleAsyncItemWriter.java
src/main/java/com/example/springbatch2demo/entity/: MoviesFromS3.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/springbatch2demo/: SpringBatch2DemoApplicationTests.java
