file.input=coffee-list.csv
spring.datasource.url=jdbc:mysql://localhost:3306/test-db?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.batch.jdbc.initialize-schema=always

inputData.fileExtension=csv
rawdata.s3bucket=spring-batch-processing
rawdata.s3object.prefix=movies
rawdata.s3path=s3://spring-batch-processing/movies

batch.chunk.size=100
batch.threadPool.size=20
#aws access key and secret


stepExecution=movieDataProcessor
